{
  "name": "semplice.js",
  "author": "0xZurvan",
  "license": "MIT",
  "description": "Web3 integration library built on top of ethers.js to help you integrate your contracts with simplicity",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "types": "./dist/types-2O3uZphu.d.ts",
  "main": "./dist/contract.js",
  "module": "./dist/esm/contract.js",
  "exports": {
    ".": {
      "types": "./dist/contract.d.ts",
      "import": "./dist/esm/contract.js",
      "require": "./dist/contract.js"
    },
    "./address": {
      "types": "./dist/address.d.ts",
      "import": "./dist/esm/address.js",
      "require": "./dist/address.js"
    },
    "./runner": {
      "types": "./dist/runner.d.ts",
      "import": "./dist/esm/runner.js",
      "require": "./dist/runner.js"
    }
  },
  "scripts": {
    "build": "tsup tsup-node ./src/core --dts --format cjs,esm --tsconfig tsconfig.json --legacy-output",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "ethers": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.2",
    "@stylistic/eslint-plugin-ts": "^1.4.1",
    "eslint": "^8.54.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "tsup": "*",
    "typescript": "*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
